#for server
server.port=8087

#for test
com.thornBird.name=jfyang
com.thornBird.age=22
com.thornBird.desc=${com.thornBird.name}---${com.thornBird.age}
com.thornBird.random=${random.value}

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration