#for server
#server.port=443
server.port=8086
#server.http.port=80

#for dev tools
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

#for data source
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root

#hikari pool
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=180000
spring.datasource.hikari.aotu-commit=true

#for mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.springboot.modules.test.entity
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#for ssl
#server.ssl.key-store=classpath:.keystore
#server.ssl.key-store-password=123456

#for test
#com.thornBird.name=jfyang
#com.thornBird.age=22
#com.thornBird.desc=${com.thornBird.name}---${com.thornBird.age}
#com.thornBird.random=${random.value}